/* pages/shouye/shouye.wxss */

.b{
  height:300rpx;
  width:750rpx ;
  color: var(--themeColor);
  border-bottom-color: 2rpx var(--themeColor)
}
.nav{
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: 	#FCFCFC;
border-bottom: 22rpx solid 	#E6E6FA;


}
.nav .aa{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.aa image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
}
.aa text{
font-size: 25rpx;
color: #8B5F65;
}

.nav .ab{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.ab image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
}
.ab text{
font-size: 25rpx;
color: #8B5F65;
}
.nav .ac{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.ac image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
}
.ac text{
font-size: 25rpx;
color: #8B5F65;
}
.nav .ad{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.ad image{
  width: 110rpx;
  height: 110rpx;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
}
.ad text{
font-size: 25rpx;
color: #8B5F65;
}
.a{
  border-bottom: 3rpx solid #E6E6FA;
  border-left: 10rpx solid #8B5F65;

}
.a text{
  font-size: 35rpx;
  border-left:30rpx solid snow ;
  margin-bottom: 30rpx;
   color: 	#878787
}
.tuijian{
  background-color:  #FCFCFC;
}
.tuijian text{
  font-size: 35rpx;
  color: 	#878787;
}


.movie-wrapper {
  padding-left: 30rpx;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
}
.movie-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 10rpx 0;
}
.movie-content .avatar {
  width: 100rpx;
  height: 100rpx; 
  border-radius: 50%; 
  
}
.total {
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  width: 65%;
  justify-content: space-around;
}
.name {
  font-weight: 600;
  color: #4a4a4a;
  font-size: 25rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.desc {
  font-size: 22rpx;
    color:#666;
    font-weight: 530;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.time {
  font-size: 15rpx;
    color: #9e9e9e;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.price {
     font-size: 36rpx;
    color: #f40;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.bottom {
   color: #666;
  text-align: center;
  font-size: 30rpx;
}
.movie-wrapper .poster {
  width: 200rpx;
  height: 200rpx;
   padding-left: 100rpx;
}
.movie-content .poster {
  width: 150rpx;
  height: 150rpx; 
  

}