/* pages/mine/mine.wxss */
.avatar{
  background-color:#AB82FF;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}
.userinfo-avatar{
  width: 150rpx;
  height: 150rpx; 
  border-radius: 50%; 
  margin-top: 80rpx;
}
.userinfo-nickname{
  margin-top: 10rpx;
}
.cell{
  font-size: 16px;

}
.item{
border-bottom: 1rpx solid #ddd;
padding: 20rpx 30rpx;


}