<!--pages/search-thing-result/search-thing-result.wxml-->
  <view class='search-list'>
   <block wx:for="{{resultList}}" wx:key="{{resultList}}">
<view class='movie-wrapper' data-id='{{item.id}}' bindtap='toThingDetail'>
      <view class='movie-content'>
        <image class='avatar ' src='{{item.avatar_url}}'></image>
        <view class='total'>
            <text class='name'>商品名称：{{item.name}}</text>
            <text class='desc'>发布者：{{item.username}}</text>
            <text class='desc'>{{item.time}}</text>
        </view>
          <text class='price'>￥{{item.price}}</text>
      </view>
     <view>
          <view> <text class='desc'>商品描述：{{item.desc}}</text></view>
     </view> <image class='poster' src='{{item.image}}'></image>
    </view>
     </block>


<view class='bottom' wx:if="{{isBookSearchShow}}" wx:key="{{isBookSearchShow}}">没有搜索到相应物品!</view>
  </view>


